APP_NAME=BEZO
APP_ENV=local
APP_KEY=base64:AUAyDriQD1kFdIbwTHlnCm2pYn+qxDBa55SFwB9PUzg=
APP_DEBUG=true
APP_DOWN=false
APP_URL=http://localhost

JWT_SECRET=myJWTSecret
JWT_LIFETIME=1d

DB_SCHEME=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=bezo
DB_USERNAME=root
DB_PASSWORD=

# You can also use atlas
# ---------------
# DB_SCHEME=mongodb+srv
# DB_HOST=cluster0.smth.mongodb.net
# DB_PORT=
# DB_DATABASE=dbname
# DB_USERNAME=dbuser
# DB_PASSWORD=dbpass

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

DEV_SERVER=localhost
DEV_PORT=3301
DEV_USER=root

PROD_SERVER=hello
PROD_PORT=22
PROD_USER=leaf

APPLICATION_DIR=app
APPLICATION_PATH=.
